<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Orchid.cs">
    <Files>
      <File FileName="Assets\Scripts\Lily.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\JadeAndRhododendronMechanics.cs" Line="204" Column="61" />
      <File FileName="Assets\Scripts\LilyAndChrysanthemumMechanics.cs" Line="21" Column="54" />
      <File FileName="Assets\Scripts\Lotus.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Orchid.cs" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>