<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PieceMover.cs">
    <Files>
      <File FileName="PaiSho.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceDropper.cs" Line="66" Column="28" />
      <File FileName="Assets\Scripts\Jasmine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Membership.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Piece.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HarmonyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieceMover.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Pete\Documents\Unity\PaiSho\Assets\Scripts\GameManager.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>